server.port=32010

mongo.db.name=ecosystem

mongo.user.collection=users
mongo.iplog.collection=iplog

max.file.upload.size=524288

mongodb.carey-ecosystem.connection=mongodb://root:123456@VM-12-13-centos:27011,VM-12-13-centos:27012,VM-12-13-centos:27013/admin?replicaSet=myReplicaSet
ajp.port=2888
ajp.enabled=false
ip.whitelist=0:0:0:0:0:0:0:1
private.ip = 0:0:0:0:0:0:0:1
environment.baseCrmServiceUrl
environment.baseCustomerServiceUrl
environment.baseProductServiceUrl
environment.baseEmailServiceUrl
environment.gmailRedirectUrl
jwt.secret = ""
recaptcha.project.id="1"
recaptcha.site.key=""
tfa.secret.key
recaptcha.active


spring.mail.host=smtp.qiye.163.com
spring.mail.protocol=smtp
spring.mail.port=465
spring.mail.username=notifications@jinmuinfo.com
spring.mail.password=89k235Xwma9caArk
spring.mail.default-encoding=utf-8

vonage.api.key
vonage.api.secret
user.files.base.path = ./tmp